Used programming principles:
- DRY - This principle can be seen in the creation of separate classes for different categories of products and currencies [example1](https://gitlab.com/ipz221chta/k-z/-/blob/main/LAB1/LAB1/Program.cs?ref_type=heads#L133-L139) [example2](https://gitlab.com/ipz221chta/k-z/-/blob/main/LAB1/LAB1/Program.cs?ref_type=heads#L141-L147)
- KISS - the code should be simple and easy to understand [example1](https://gitlab.com/ipz221chta/k-z/-/blob/main/LAB1/LAB1/Program.cs?ref_type=heads#L30-L45), [example2](https://gitlab.com/ipz221chta/k-z/-/blob/main/LAB1/LAB1/Program.cs?ref_type=heads#L68-L75)
- YAGNI - is followed in the code structure. For example, there are no redundant or redundant classes or methods that are not used in this context.
- Composition Over Interface -  The 'Product' class uses composition to combine various elements, such as 'Name', 'Unit', and 'Price', into a single object. This allows you to create more complex objects from simple components. [example](https://gitlab.com/ipz221chta/k-z/-/blob/main/LAB1/LAB1/Program.cs?ref_type=heads#L23-L45)
- Program to Interface, Not Implementations - The "ShoppingCart" class works with products through their common properties and methods defined in the interface. This allows flexible interaction with different types of products, as long as they use the same interface. [example](https://gitlab.com/ipz221chta/k-z/-/blob/main/LAB1/LAB1/Program.cs?ref_type=heads#L175-L207)
- (SRP) Single Responsibility Principle - This principle states that each class should have only one reason to change. This code follows this principle, as each class performs specific duties. [example1](https://gitlab.com/ipz221chta/k-z/-/blob/main/LAB1/LAB1/Program.cs?ref_type=heads#L23-L45)[example2](https://gitlab.com/ipz221chta/k-z/-/blob/main/LAB1/LAB1/Program.cs?ref_type=heads#L47-L64)